<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:id="@+id/imgAvatarItem"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_toRightOf="@+id/imgAvatarItem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserNameItem"
        android:textSize="15dp"
        android:text="hahahaha"
        android:textColor="#000000"/>
    <TextView

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
      android:layout_below="@+id/imgAvatarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:textSize="15dp"
        android:text="hahahaha"
        android:textColor="#000000"/>
<ImageView
    android:layout_below="@+id/txtStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgStatus1"
    android:layout_marginTop="20dp"
    android:layout_centerInParent="true"

    android:src="@mipmap/ic_launcher"
    />
    <TableLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imgStatus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
    <Button
        android:background="@drawable/stype_button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStatus1"
        android:text="Like"
        android:layout_column="0"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnLike"
        />
    <Button
        android:background="@drawable/stype_button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStatus1"
        android:text="Comment"
        android:layout_weight="1"
        android:layout_column="1"
        android:layout_marginTop="10dp"

        android:id="@+id/btnComment"
        />
    <Button

        android:background="@drawable/stype_button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStatus1"
        android:text="Share"
        android:layout_weight="1"
        android:layout_column="2"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btnShare"
        />
        </TableRow>
    </TableLayout>
</RelativeLayout>
