<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frlayoutfriend"
    android:layout_height="match_parent">
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend"
    android:name="com.example.vukhachoi.chat2017.FriendFragment">

</fragment>
</FrameLayout>
